# co-ci

./: .gitignore  51-masysma-apt  Dockerfile  README.md  build.xml  check_status.pl  cimain.sh  docker-compose.yml  dockerfile_masysmaci  masysmaci.pl  masysmaci.xml  regenerate_dot_gnupg_sample.sh  regenerate_id.sh
dot_gnupg_sample/: pubkey  pubring.kbx  trustdb.gpg
dot_gnupg_sample/openpgp-revocs.d/: 6B4C722E6CEEFA39517F2FD2CF7F3D934A6A97E4.rev
dot_gnupg_sample/private-keys-v1.d/: 3F2E6F052CE3809AA76BDA2373F6971F3D37452E.key  729E26C8FEAED59376CE82E0E87C8FE2BC8790D0.key
dot_ssh_armhf/: authorized_keys
dot_ssh_i386/: authorized_keys
dot_ssh_server/: config  id_ed25519_armhf  id_ed25519_i386
metapackages/: build.xml  mdvl-meta-always_1.0.0_all.deb  mdvl-meta-always_1.0.1_all.deb  mdvl-meta-always_1.0.2_all.deb  mdvl-meta-always_1.0.5_all.deb  mdvl-meta-always_1.0.7_all.deb  mdvl-meta-always_1.0.8_all.deb  mdvl-meta-minbuild_1.0.0_all.deb  mdvl-meta-minbuild_1.0.12_all.deb  mdvl-meta-minbuild_1.0.15_all.deb  mdvl-meta-minbuild_1.0.1_all.deb  mdvl-meta-minbuild_1.0.2_all.deb  mdvl-meta-minbuild_1.0.4_all.deb  mdvl-meta-minbuild_1.0.9_all.deb
