<?xml version="1.0" encoding="UTF-8"?>
<project default="makepkg">

<!--
	This file provides build instructions for the required metapackages for
	the Ma_Sys.ma CI container image. Pre-built `.deb` files are provided as
	part of the repository such that it is normally not required to invoke
	this script, unless everything is intended to be re-constructed from
	source or modified versions of the metapackages are to be used.

	Note that the decision for including the binary packages by default was
	made possible by their acceptably small size (less than 10 KiB each).

	Further note that if the packages were not included, it would not be
	a simple `docker-compose build` to build all the images, because this
	would require the package build to happen inside the container under
	creation. While technically possible, this would require Internet access
	for retrieving the metapackages' repositories as they are outside of
	the build environment and volume linking is not possible for container
	builds. As an alternative workaround, one could imagine starting a
	webserver/"fileserver" container alongside with the container build
	process such that the container build fetches the relevant source files
	from the server container.

	This approach would in the end fail to work with docker-compose only
	because of the necessity to know the server container's IP address from
	inside the build. However, requring external scripts apart from
	docker-compose would hamper portability and increase complexity.
-->

<!-- PART OF TPL HERE FOR USE IN BUILD -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else="../.."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>

<target name="package-meta-always">
	<masysma_require_repo masysmarepoid="lp-meta-always"/>
	<copy todir="lp-meta-always">
		<fileset dir="${masysma.internal.includepath}/lp-meta-always"/>
	</copy>
	<ant dir="lp-meta-always" inheritAll="false" target="package">
		<property name="masysma.internal.includepath"
				value="${masysma.internal.includepath}"/>
	</ant>
	<delete dir="lp-meta-always"/>
</target>

<target name="package-meta-minbuild">
	<masysma_require_repo masysmarepoid="lp-meta-minbuild"/>
	<copy todir="lp-meta-minbuild">
		<fileset
			dir="${masysma.internal.includepath}/lp-meta-minbuild"/>
	</copy>
	<ant dir="lp-meta-minbuild" inheritAll="false" target="package">
		<property name="masysma.internal.includepath"
				value="${masysma.internal.includepath}"/>
	</ant>
	<delete dir="lp-meta-minbuild"/>
</target>

<target name="makepkg" depends="package-meta-always,package-meta-minbuild"/>

<!-- TPL IMPORT (PARTIALLY GIVEN ABOVE) -->
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
