<?xml version="1.0" encoding="UTF-8"?>
<project default="makepkg">

<!-- PART OF TPL HERE FOR USE IN BUILD -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else="../.."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>

<target name="package-meta-always">
	<masysma_require_repo masysmarepoid="lp-meta-always"/>
	<copy todir="lp-meta-always">
		<fileset dir="${masysma.internal.includepath}/lp-meta-always"/>
	</copy>
	<ant dir="lp-meta-always" inheritAll="false" target="package">
		<property name="masysma.internal.includepath"
				value="${masysma.internal.includepath}"/>
	</ant>
	<delete dir="lp-meta-always"/>
</target>

<target name="package-meta-minbuild">
	<masysma_require_repo masysmarepoid="lp-meta-minbuild"/>
	<copy todir="lp-meta-minbuild">
		<fileset
			dir="${masysma.internal.includepath}/lp-meta-minbuild"/>
	</copy>
	<ant dir="lp-meta-minbuild" inheritAll="false" target="package">
		<property name="masysma.internal.includepath"
				value="${masysma.internal.includepath}"/>
	</ant>
	<delete dir="lp-meta-minbuild"/>
</target>

<target name="makepkg" depends="package-meta-always,package-meta-minbuild"/>

<!-- TPL IMPORT (PARTIALLY GIVEN ABOVE) -->
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
